* {
    padding: 0;
    margin: 0;
}
.hidden{
    display: none;
}
.area {
    border: 1px solid #333;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
    overflow: hidden;
}

.x-header {
    height: 50px;
    padding: 10px;
}

.x-container {
}

.content {
    width: 500px;
    margin: 0 auto;

    padding-top: 60px;
}




.brand-logo {
    text-align: center;
}

.brand-logo .brand-image {
    width: 300px;
} 

.join-form-wrap {
    padding-top: 70px;
}

.join-form .tab-content {
    height: 400px;
    border: 1px solid gray;
    border-radius: 5px;
}

.join-form .join-email #input-user-email{
    flex: 1 1 auto;
    margin-left: 30px;
    margin-top: 20px;
}

.join-form #input-user-emailpwd{
    flex: 1 1 auto;
    margin-left: 30px;
    margin-top: 20px;
}
.join-form .input-info {
    padding: 30px;
}

.join-form .input-info .info-wrap {
    border: 1px solid grey;
    padding: 15px;
    display: flex;
    align-items: center;
}

.join-form .input-info .input-border {
    border-bottom: 1px solid grey;
}

.join-form .input-info .input-info:focus-within .input-border {
    border-bottom: 1px solid 03c72d;
}

.join-form .input-info .info-wrap:focus-within {
    border-color: 03c72d;
}

.join-form .input-info .account-wrap {
    border-bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.join-form .input-info .password-wrap {
    border-top: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.join-form .input-info .input-user {
    flex: 1 1 auto;
    outline: none;
    border: 0;
    margin: 0 10px;
}



.join-form .input-info .btn-delete-text { 
    flex: 0 0 20px;
    height: 20px;
    border: 0;
    background-color: transparent;
}

.join-form .input-info .input-icon {
    flex: 0 0 auto;
    color: #949494;
}

.join-form .input-info .info-wrap:focus-within .input-icon {
    color: 03c72d;
}

.join-form .input-info .delete-icon {
    display: none;
    color: #949494;
}

.join-form .input-info .info-wrap:focus-within .delete-icon {
    display: block;
}


.submit{
    padding: 15px 30px 0;
}
.submit .btn-join{
    width: 100%;
    height: 50px;
    background-color: #03c72d;
    border-radius: 5px;
    border: 0;
    color: white;
}



@media screen and (max-width: 600px) {
    .content {
        width: 100%;
    }
}